{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/new/new",
    "pages/end/end",
    "pages/detail/detail",
    "pages/message/message",
    "pages/friends/friends",
    "pages/change/change"
  ],
  "window": {
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "Share时间管理",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
      "selectedColor": "#33a3dc",
      "list" : [
          {
              "pagePath": "pages/index/index",
              "text": "首页",
              "iconPath": "/images/首页.png",
              "selectedIconPath": "/images/home1.png"
          },
          {
              "pagePath": "pages/message/message",
              "text": "消息",
              "iconPath": "/images/消息.png",
              "selectedIconPath": "/images/消息1.png"
          },
          {
              "pagePath": "pages/mine/mine",
              "text": "我的",
              "iconPath": "/images/我的.png",
              "selectedIconPath": "/images/我的 (1).png"
          }
      ]
  }
}