<swiper indicator-dots autoplay intervals = "5000" duration = "500">
    <block wx:for="{{swiperImg}}" wx:key="swiper{{index}}">
        <swiper-item>
            <image src = "{{item.src}}" class = "slide-image"></image>
        </swiper-item>
    </block>
</swiper>
<view id = "news-list">
    <viwe class = 'list-item' wx:for="{{newsList}}" wx:for-item = "news" wx:key="{{news.id}}">
        <image src = '{{news.poster}}'></image>
        <text bindtap="goToDetail" data-id="{{news.id}}">{{news.title}}--{{news.add_date}}</text>
    </viwe>
</view>